<!DOCTYPE html>
<html>
    <head>
        <title>"About Pharmacy"</title>
        <link rel="stylesheet" href="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\CSS\style.css">
    </head>
    <body>
        <div style="background-color: rgb(196, 222, 214);color: rgba(14, 14, 15, 0.849);padding: 0px;">   
    <h1><center><strong>""Future Pharmacy""</strong></center></h1>
    
    <p>
        <h1>The beginnings of pharmacy are ancient.</h1>
        <h2>the first person expressed juice from a succulent leaf to apply to a wound, this art was being practiced</h2>
    </p>
      
    <p>
        <br>
    <div class="vid">
        <video width="1000" height="500" autoplay controls>
            <source src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\WhatsApp Video 2023-04-30 at 03.09.35.mp4" type="video/mp4">
        </video>
    </div>
    <br>
    </p>
    <section id="products" class="products">
        <h2>About Pharmacy</h2>
        <ul>
          <li>
            <img src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\Lipkin_7818-crop.jpg" alt="Product 1">
            <h3>Consult dr</h3>
            <p>The pharmacy provides doctors who are experts in the field of medical advice.</p>
          </li>
          <li>
            <img src= "C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\pharma-1600-px.jpg" alt="Product 2">
            <h3>Drugs</h3>
            <p>There is free medicine for those who are unable.</p>
          </li>
          <li>
            <img src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\pressure.jpg"alt="Product 3">
            <h3>Pressure gauge</h3>
            <p>The pharmacy provides free pressure measurements.</p>
          </li>
          <li>
           <img src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\weight.jpg" alt="Product 3">
           <h3>weighting</h3>
           <p>The pharmacy allows free weighing.</p>
         </li>
        </ul>
      </section>
<p>
    <h1> <center><strong> "The Pharmacy is located on the corner of Hammad Street in England " </strong></center></h1><br>
     <h2> <OL type="I">
        <LT> Pharmacy is the science and practice of discovering, producing, preparing, dispensing, reviewing and monitoring medications, aiming to ensure the safe, effective, and affordable use of medicines.<br>
         It is a miscellaneous science as it links health sciences with pharmaceutical sciences and natural sciences.</LT>
        <h1><Center>meaning of the word Pharmacy</Center></h1><br>
        <LT> This word had first been used in the 15th-17th century.<br>
             “Pharmacy is the branch of health sciences that deals with the preparation and dispensing of drugs.<br>
             Its aim is to ensure the safe and effective use of pharmaceutical drugs”.<br>
             Pharmacists are the experts and health professionals who have done their studies in medicines.</LT><br>
        <LT>Pharmaceutical industry pharmacists work in areas such as marketing, sales, or research and development.<br>
            They may design or conduct clinical drug trials and help to develop new drugs.<br>
            They may also help to establish safety regulations and ensure quality control for drugs.<br> 
            Some pharmacists work as college professors.</LT>     


        </OL>
     </h2>    
    </p>
        </div>
    </body>   

</html>