<!DOCTYP html>
<html>
   <head>
      <link rel="stylesheet" href="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\CSS\style.css">
     <meta charset="utf-8">
    <title>products</title>

   </head>   
    
   <body>
   
      <section id="products" class="products">
         <h2>Our Products</h2>
         <ul>
           <li>
             <img src="product1.webp" alt="Product 1">
             <h3>Product 1</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             <button class="buy-now">Buy Now</button>
           </li>
           <li>
             <img src="product2.jpg" alt="Product 2">
             <h3>Product 2</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             <button class="buy-now">Buy Now</button>
           </li>
           <li>
             <img src="product3.png" alt="Product 3">
             <h3>Product 3</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             <button class="buy-now">Buy Now</button>
           </li>
         </ul>
       </section>
       <section id="about-us" class="about-us">
         <h2>About Us</h2>
         <p>We are a team of healthcare professionals dedicated to providing quality products and services to our customers. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget nisl sit amet magna mollis ullamcorper at vel magna.</p>
       </section>

   </body>


</html>
