<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\CSS\style.css">
    </head>

  <body>
    <section id="contact-us" class="contact-us">
      <h2>Contact Us</h2>
      <form id="contact-form">
        <input type="text" id="name" placeholder="Your Name" required> <br><br>
        <input type="email" id="email" placeholder="Your Email" required> <br><br>
        <textarea id="message" placeholder="Your Message" required></textarea> <br><br>
        <button type="submit">Submit</button><br>
      </form> <br>
    </section>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\J.S\script.js" ></script>
  
     </body>

</html>