<!DOCTYPE html>
<html>
<head>
  <title>Pharmacy Website</title>
  <link rel="stylesheet" href="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\CSS\style.css">
</head>
<body>
  <header>
    <h1>Pharmacy</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="menu-toggle">&#9776;</div>
    </nav>
  </header>
  <section id="home" class="banner">
    <h2>Welcome to our Pharmacy!</h2>
    <p>We offer a wide range of healthcare products to help you feel your best.</p>
    <button><a href="#products">Shop now</a></button>
  </section>
  <section id="products" class="products">
    <h2>Our Products</h2>
    <ul>
      <li>
        <img src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\OIP (1).jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="buy-now">Buy Now</button>
      </li>
      <li>
        <img src= "C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\OIP.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="buy-now">Buy Now</button>
      </li>
      <li>
        <img src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\R (1).jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="buy-now">Buy Now</button>
      </li>
    </ul>
  </section>
  <section id="about-us" class="about-us">
    <h2>About Us</h2>
    <p>We are a team of healthcare professionals dedicated to providing quality products and services to our customers. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget nisl sit amet magna mollis ullamcorper at vel magna.</p>
  </section>
  <section id="contact-us" class="contact-us">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <input type="text" id="name" placeholder="Your Name" required> <br><br>
      <input type="email" id="email" placeholder="Your Email" required> <br><br>
      <textarea id="message" placeholder="Your Message" required></textarea> <br><br>
      <button type="submit">Submit</button><br>
    </form> <br>
  </section>
  <footer>
    <div class="footer-content">
      <div class="footer-column">
        <h3>Information</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Shipping &amp; Delivery</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact Us</h3>
        <ul>
          <li>Email: info@example.com</li>
          <li            Phone: +1 123 456 7890></li>
            <li>Address: 123 Street, City, Country</li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Pharmacy. All rights reserved.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\J.S\script.js" ></script>
  </body>
  </html>