<!DOCTYP html>
<html>
   <head>
      <link rel="stylesheet" href="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\CSS\style.css">
     <meta charset="utf-8">
    <title>services</title>

   </head>   
    
   <body>
      <section id="products" class="products">
         <h2>Our Products</h2>
         <ul>
           <li>
             <img src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\OIP (1).jpg" alt="Product 1">
             <h3>Product 1</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             <button class="buy-now">Buy Now</button>
           </li>
           <li>
             <img src= "C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\OIP.jpg" alt="Product 2">
             <h3>Product 2</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             <button class="buy-now">Buy Now</button>
           </li>
           <li>
             <img src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\R (1).jpg" alt="Product 3">
             <h3>Product 3</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             <button class="buy-now">Buy Now</button>
           </li>
           <li>
            <img src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\Images\R.jpg" alt="Product 3">
            <h3>Product 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="buy-now">Buy Now</button>
          </li>
         </ul>
       </section>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="C:\Users\hosni\OneDrive\Desktop\Project Pharmacy\J.S\script.js" ></script>

</body>


</html>
