* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f2f2f2;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

h1 {
    font-size: 36px;
    text-align: center;
}

h2 {
    padding: 50px;
    text-align: center;
    }

#contact-form {
    text-align: center;
}

nav ul {
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background-color: #555;
}

.banner {
    background-image: url('banner.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 50px;
}

.banner h2 {
    font-size: 48px;
    color: crimson ;
}  

.banner p {
font-size: 24px;
margin-bottom: 20px;
color:crimson ;
}

.banner a {
background-color: #fff;
color: #333;
text-decoration: none;
padding: 10px 20px;
font-size: 20px;
border-radius: 5px;
}

.products {
padding: 50px;
text-align: center;
}

.products h2 {
font-size: 36px;
margin-bottom: 20px;
}

.products ul {
display: flex;
flex-wrap: wrap;
justify-content: center;
list-style: none;
}

.products li {
margin: 20px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0,0,0,0.3);
overflow: hidden;
}

.products img {
width: 100%;
height: 200px;
object-fit: cover;
}

.products h3 {
font-size: 24px;
margin: 20px;
}

.products p {
margin: 20px;
}

.products a {
display: block;
background-color: #333;
color: #fff;
text-decoration: none;
padding: 10px;
}

.products a:hover {
background-color: #555;
}

.about-us {
padding: 50px;
text-align: center;
}

.about-us h2 {
font-size: 36px;
margin-bottom: 20px;
}

.about-us p {
margin-bottom: 20px;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 20px;
}

footer p {
font-size: 14px;
}

@media only screen and (max-width: 768px) {
header {
flex-direction: column;
align-items: flex-start;
}

nav ul {
margin-top: 20px;
}

nav li {
margin-left: 0;
margin-right: 20px;
}

.banner h2 {
font-size: 36px;
}

.banner p {
font-size: 18px;
}

.banner a {
font-size: 16px;
}

.products {
padding: 20px;
}

.products h2 {
font-size: 24px;
}

.products li {
margin: 10px;
}

.products img {
height: 150px;
}

.products h3 {
font-size: 20px;
margin: 10px;
}

.products p {
margin: 10px;
font-size: 14px;
}

.products a {
font-size: 14px;
}

.about-us {
padding: 20px;
}

.about-us h2 {
font-size: 24px;
}

.about-us p {
font-size: 14px;
}

footer p {
font-size: 12px;
}
}

button.buy-now {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    }
    
    button.buy-now:hover {
        background-color: #3e8e41;
    }

    .vid{
        display: flex;
        justify-content: center;
    }